{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/TheTypholorian/big_shot_lib"
  },
  "license": "${license}",
  "environment": "client",
  "depends": {
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-language-kotlin": "*"
  },
  "breaks": {
    "iris": "*",
    "veil": "*"
  }
}
